{
    "label": "Generic - Accounting",
    "version": "1.1",
    "category": "Accounting/Localizations/Account Charts",
    "descriptions": [
"This is the base module to manage the generic accounting chart in Verp.",
"==============================================================================",
"",
"Install some generic chart of accounts."
    ],
    "depends": [
        "account"
    ],
    "data": [
        "data/l10n_generic_coa.xml",
        "data/account.account.template.csv",
        "data/l10n_generic_coa_post.xml"
    ],
    "uninstall_hook": "uninstall_hook",
    "license": "MIT Expat"
}
