{
    "label": "Google Users",
    "category": "Hidden/Tools",
    "descriptions": [
        "The module adds google user in res user.",
        "========================================"
    ],
    "depends": ["base_setup"],
    "data": [
        "data/google_account_data.xml"
    ],
    "license": "MIT Expat"
}
